<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FaceBook</title>
    <style>
        body {
            font-family: Verdana,sans-serif;
            font-size: 0.9em;
            margin: 0;
        }

        header {
            text-align: center;
            padding: 10px;
            color: white;
            background-color: rgb(90, 209, 84);
        }
        nav ul {
            padding: 20px;
            background-color: blue;
            margin: 0;
        }
        nav ul li {
            display: inline;
            font-size: x-large;
            padding: 20px;
        }
        main{
            width: 100%;
        }
        section {
            display: block;
            float: left;
            width: 80%;
            padding: 10px;
            background-color: lightgrey;
        }
        article {
            margin: 5px;
            padding: 10px;
            background-color: white;
        }
        .content{
            float: right;
            width: 17.3%;
            padding: 12px 10px;
            background-color: lightgrey;
        }
        .content aside{
            margin: 5px;
            padding: 11px;
            background-color: white;
        }
        footer {
            position: absolute;
            bottom: 26px;
            width: 100%;
            text-align: center;
            padding: 10px;
            color: white;
            background-color: rgb(90, 209, 84);
        }
    </style>
</head>
<body>
    <header>
        <h1>Monday Times</h1>
    </header>
    <main>
        <nav>
            <ul>
                <li>News</li>
                <li>Sports</li>
                <li>Weather</li>
            </ul>
        </nav>
        <section>
            <h2>News Section</h2>
            <article>
                <h2>News Article</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
            </article>
            <article>
                <h2>News Article</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
            </article>
        </section>
        <div class="content">
            <aside>
                <h2>News Art</h2>
            </aside>
            <aside>
                <h2>News Art</h2>
            </aside>
            <aside>
                <h2>News Art</h2>
            </aside>
            <aside>
                <h2>News Art</h2>
            </aside>
        </div>
    </main>
<footer>
    <p>&copy; 2014 Monday Times. All rights reserved.</p>
</footer>
</body>
</html>