<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Tahoma;
            margin: 0;
        }
        nav{
            position: fixed;
            top: 0;
            width: 100%;
            background-color: rgb(43, 41, 41);
            margin-top: 0;
            overflow: hidden;
        }
        nav li{
            list-style: none;
        }
        nav a{
            text-align: center;
            display: block;
            text-decoration: none;
            float: left;
            color: aliceblue;
            padding: 14px 16px;
            font-size: x-large;
        }
        main{
            padding-left: 20px;
            margin-top: 100px;
            height: 1500px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="home.html">Home</a>
                    <a href="news.html">News</a>
                    <a href="contact.html">Contact</a>
                    <a href="about.html">About</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <h1>Fixed Top Menu </h1>
            <h2>Scroll this page to see the effect</h2>
            <h2>The navigation bar will stay at the top of the page while scrolling</h2>
            <p>Some text some text some text </p>
            <p>Some text some text some text </p>
        </div>
    </main>
    <footer></footer>
    
</body>
</html>