<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <style>
        body{
            font-family: Arial, Tahoma;
            font-size: 12px;
        }
        #head{
            height: 100px;
            background-color: #f5f5f5;
            border: 1px solid #cdcdcd;
            margin-top: 5px;
        }
        #head-link{
            height: 30px;
            line-height: 30px;
            background-color: #f5f5f5;
            padding-left: 10px;
            padding-right: 10px;
            border: 1px solid #cdcdcd;
            margin-bottom: 5px;
            clear: both;
        }
        #left{
            width: 18%;
            min-height: 400px;
            border: 1px solid #CDCDCD;
            float:left;
            background-color: #004C00;
            margin-bottom: 5px;
        }
        #content{
            width: 60%;
            min-height: 400px;
            border: 1px solid #cdcdcd;
            float:left;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
        }
        #right{
            width: 21%;
            min-height: 400px;
            border: 1px solid #cdcdcd;
            float: right;
            margin-bottom: 5px;
        }
        #footer{
            height: 50px;
            border: 1px solid #cdcdcd;
            background-color: aqua;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <div id="head">
        </div>
        <div id="head-link">
        </div>
    </header>

    <main>
        <div id="left">
        </div>
        <div id="content">
        </div>
        <div id="right">
        </div>
    </main>

    <footer>
        <div id="footer">
        </div>
    </footer>
</body>
</html>