<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartoon</title>
    <style>
        body{
            font-family: Verdana,sans-serif;
            font-size: 0.9em;
            margin: 0;
        }
        .title{
            background-color: rgb(10, 110, 177);
            font-style: italic;
            font-size: 13px;
            width: 100%;
            border: 5px solid white;
        }
        .title span{
            display: inline;
            background-color: red;
            color:white;
            border-radius: 10%;
        }
        header{
            list-style-type: none;
            text-align: center;
            background-color: beige;
            padding: 10px 0;
        }

        /*--navbar*/ 
        .navbar li{
            display: inline;
            font-size: x-large;
            padding: 20px;
        }
        .nav-link{
            text-decoration: none;
        }
         
        /* content */ 
        .content{
            background-color: beige;
        }
        
        .left-content{
            float: left;
            height: 802px;
            width: 30%;
            background-color: bisque;
            padding: 20px 0;
        }
        .left-content li{
            list-style-type: none;
            padding: 5px;
            border: 2px solid rgb(56, 223, 26);

        }
        .left-content li a{
            color: rgb(20, 21, 21);
            text-decoration: none;
        }

        .right-content{
            height: 770px;
            width: 67.365%;
            float: right;
            background-color: darksalmon;
            padding: 20px 20px;
        }

        /* footer */
        footer{
            position: absolute;
            top: 960px;
            width: 100%;
            background-color: blueviolet;
            color: azure;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>Phim<span>Hoạt Hình</span></h1>
    </div>
    <header>
        <nav>
            <ul class="navbar">
                <li>
                    <a class="nav-link" href=""> Phim hoạt hình</a>
                </li>
                <li>
                    <a class="nav-link" href=""> Phim hoạt hình yêu thích</a>
                </li>
                <li>
                    <a class="nav-link" href=""> Nhân vật hoạt hình</a>
                </li>
                <li>
                    <a class="nav-link" href="">Góp ý</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="content">
            <section class="left-content">
                <ul>
                    <li>
                        <img src="../cartoon/images/Screenshot 2023-04-21 000635.png" alt=""><br>
                        <a href="anime.html">Welcom đến với khách sạn Nobi - 5,147,528 lượt xem</a>
                        <p>Channel Fun</p>
                    </li>
                    <li>
                        <img src="../cartoon/images/Screenshot 2023-04-21 000726.png" alt=""><br>
                        <a href="anime.html">Suneo khổng lồ - 5,147,528 lượt xem</a>
                        <p>Doroemon Vietsub</p>
                    </li>
                    <li>
                        <img src="../cartoon/images/Screenshot 2023-04-21 000733.png" alt=""><br>
                        <a href="anime.html">Còi điều khiển vật - 5,147,528 lượt xem</a>
                        <p>Doraemonn Vietsub</p>
                    </li>
                    <li>
                        <img src="../cartoon/images/Screenshot 2023-04-21 000743.png" alt=""><br>
                        <a href="anime.html">Chiếc máy tạo kẹo bông - 5,147,528 lượt xem</a>
                        <p>Doraemon Vietsub</p>
                    </li>
                </ul>
            </section>
            <section class="right-content"> 
                <video width="100%" controls>
                    <source src="./images/mov_bbb.mp4" type="video/mp4">
                </video>
                <b>Tớ là Mary - 5,147,528 lượt xem</b>
                <p>Tác giả</p>
                <p>Bộ phim kể về câu chuyện Thạch Sanh chém Trần Tinh cứu dân, bán Đại Bàng cứu công chúa, dùng tiếng đàn nhân nghĩa dẹp tan quân xâm lăng. Nhưng cuộc đời Thạch Sanh luôn gian ác bị bị tin Lý Thông làm cho điều đúng. Cuối cùng chính nghĩa đã tháng. Tên Lý Thông đền tội. Mời các bjan cùng đón xem và cảm nhận. Bộ phim kể về câu chuyện Thạch Sanh chém Trăn Tinh cứu dân, bán Đại Bàng cứu công chúa, dùng tiếng đàn nhân nghĩa đẹp tan quân xâm lăng. Nhưng cuộc đời Thạch Sanh luận bị tên Lý Thông làm cho điêu đứng. Cuối cùng chính nghĩa đã thắng. Tên Lý Thông gian ác bị dồn tội. Mời các bjan cùng đón xem và cảm nhận. Bộ phim kể về câu chuyện Thạch Sanh chém Trần Tình cứu dân, bản Đại Bàng cứu công chúa, dùng tiếng dàn nhân nghĩa đẹp tan quân xâm lăng. Nhưng cuộc đời Thạch Sanh luôn bị tên Lý Thông làm cho điều đứng. Cuối cùng chính nghĩa đã thắng. Tên Lý Thông gian ác bị đền tội. Mời các bjan cùng đón xem và cảm nhận.</p>
            </section>
        </div>
    </main>
    <footer>
        <b>@2017 - Thiết kế web bởi các trang hoathinhvn.net</b>
    </footer>

    
</body>
</html>