<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lịch</title>
    <style>
        body {
            text-align: center;
        } 
        table {
            width: 100%;
            border-spacing: 0;
        }
        h2{
            color: blue;
        }
        td{
            padding: 1rem;
            border: 2px solid rgb(148, 146, 146);
            font-weight: bold;
        }
        tr:first-child{
            color: white;
        }
        tr:nth-child(2) td{
            border: 1px solid white;
        }
        tr th{
            padding: .5rem;
        }
        tr > th{
            background-color: rgb(228, 141, 9);
            border: 3px solid white;
        }
        tr th:first-child{
            background-color: rgb(236, 21, 21);
        }
        tr th:last-child{
            background-color: rgb(42, 21, 236);
        }
        tr td:first-child{
            color: rgb(236, 21, 21);
        }
        tr td sub{
            color: rgb(15, 15, 15);
        }
        tr td:last-child{
            color: blue;
        }
    </style>
</head>
<body>
    <form action="">
        <h2>OCTOBER - THÁNG 10</h2>
        <table>
            <tr>
                <th>C.Nhật</th>
                <th>Thứ Hai</th>
                <th>Thứ Ba</th>
                <th>Thứ Tư</th>
                <th>Thứ Năm</th>
                <th>Thứ Sáu</th>
                <th>Thứ Bảy</th>
            </tr>
            <tr>
                <td>Sun</td>
                <td>Mon</td>
                <td>Tus</td>
                <td>Wed</td>
                <td>Thu</td>
                <td>Fri</td>
                <td>Sat</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1<sub>13</sub></td>
                <td>2<sub>14</sub></td>
                <td>3<sub>15</sub></td>
            </tr>
            <tr>
                <td>4<sub>16</sub></td>
                <td>5<sub>17</sub></td>
                <td>6<sub>18</sub></td>
                <td>7<sub>19</sub></td>
                <td>8<sub>20</sub></td>
                <td>9<sub>21</sub></td>
                <td>10<sub>22</sub></td>
            </tr>
            <tr>
                <td>11<sub>23</sub></td>
                <td>12<sub>24</sub></td>
                <td>13<sub>25</sub></td>
                <td>14<sub>26</sub></td>
                <td>15<sub>27</sub></td>
                <td>16<sub>28</sub></td>
                <td>17<sub>29</sub></td>
            </tr>
            <tr>
                <td>18<sub>1</sub></td>
                <td>19<sub>2</sub></td>
                <td>20<sub>3</sub></td>
                <td>21<sub>4</sub></td>
                <td>22<sub>5</sub></td>
                <td>23<sub>6</sub></td>
                <td>24<sub>7</sub></td>
            </tr>
            <tr>
                <td>25<sub>8</sub></td>
                <td>26<sub>9</sub></td>
                <td>27<sub>10</sub></td>
                <td>28<sub>11</sub></td>
                <td>29<sub>12</sub></td>
                <td>30<sub>13</sub></td>
                <td>31<sub>14</sub></td>
            </tr>
        </table> 
    </form> 
</body>
</html>