<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rect-outside{
            border: 5px black solid;
            padding: 35px 30px;
            border-radius: 8px;
            display: inline-block;
            margin-bottom: 20px;
        }
        .rect-left{
            border: 5px purple solid;
            padding: 35px 80px;
            border-radius: 36%;
            display: inline;
        }
        .rect-right{
            border: 5px brown solid;
            padding: 35px 80px;
            border-radius: 36%;
            display: inline;
            margin-left: -2%;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <div class="rect-outside">
            <div class="rect-left"></div>
            <div class="rect-right"></div>
        </div>
    </main>
    <footer></footer>
</body>
</html>